/* Nav element class */
.menu {
    background-color: #1998d3;
    height: 80px;
}

/* List item */
.menulist li {
    display: flex;
    margin: auto;
    margin-left: 0px;
    padding-top: 10px;
    list-style: none;
}

/* Logo class */
.logo {
    padding:5px;
    padding-right: 10px;
}

/* Anchor element */
.menulist li a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    color: rgb(23, 17, 44);
    padding-top: 12px;
}

/* Hover styling */
.menulist li a:hover {
    color: rgb(59, 13, 224);
}


/* Media queries to adjust different browser sizes */

@media (max-width:500px) {
    .menulist li a {
        font-size: 20px;
    }
}

@media (max-width:410px) {
    .menulist li a {
        font-size: 16px;
    }
}